<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout Cancel | Foretoken</title>
  <link rel="stylesheet" href="/docs/assets/styles.css">
  <script src="/docs/assets/script.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main>
    <pre>import { useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { X, ArrowLeft, CreditCard } from "lucide-react";
import { Link } from "wouter";

export default function CheckoutCancel() {
  useEffect(() => {
    // Clear any loading states or redirect tracking
    window.history.replaceState({}, '', '/checkout-cancel');
  }, []);

  return (
    <div className="bg-black min-h-screen pt-16">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
        <div className="text-center">
          <Card className="data-card">
            <CardContent className="p-12">
              <div className="flex justify-center mb-6">
                <div className="w-16 h-16 bg-gray-600 rounded-full flex items-center justify-center">
                  <X className="text-white" size={32} />
                </div>
              </div>
              
              <h1 className="font-notable text-4xl text-white mb-4">
                PAYMENT CANCELED
              </h1>
              
              <p className="text-xl text-gray-300 mb-8">
                Your payment was canceled. No charges were made to your account.
              </p>
              
              <div className="text-gray-400 mb-8">
                <p>You can try again anytime or contact us if you need assistance.</p>
              </div>
              
              <div className="space-y-4">
                <Link to="/subscribe">
                  <Button className="neon-glow bg-purple-400 text-black hover:bg-purple-300 transition-all duration-300 font-medium">
                    <CreditCard className="mr-2" size={16} />
                    Try Again
                  </Button>
                </Link>
                
                <div>
                  <Link to="/">
                    <Button 
                      variant="outline" 
                      className="neon-glow border border-gray-400 text-gray-300 hover:bg-gray-300 hover:text-black transition-all duration-300"
                    >
                      <ArrowLeft className="mr-2" size={16} />
                      Back to Home
                    </Button>
                  </Link>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
}</pre>
  </main>

  <div id="footer"></div>
</body>
</html>
