<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Connect | Foretoken</title>
  <link rel="stylesheet" href="/docs/assets/styles.css">
  <script src="/docs/assets/script.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main>
    <pre>import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Mail, Phone, MapPin, Mic, TrendingUp, Users, Calendar, Globe, Award } from "lucide-react";
import { FaTwitter, FaLinkedin, FaYoutube, FaTelegram } from "react-icons/fa";
import { useToast } from "@/hooks/use-toast";
import { apiRequest } from "@/lib/queryClient";
import cryptoAiCon2 from "@assets/CryptoAI_CON_2_1750886318343.png";
import cryptoAiConLisbon from "@assets/CryptoAI_CON_Lisbon_Nov_2024_1750886318343.png";
import cryptoAiConPanel from "@assets/CryptoAI_CON_panel_1750886318343.png";
import web3Amsterdam from "@assets/Web3Amsterdam-4_1750886362838.png";

export default function Connect() {
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    subject: "",
    message: ""
  });
  const [isSubmitting, setIsSubmitting] = useState(false);
  const { toast } = useToast();

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    // Basic validation
    if (!formData.name || !formData.email || !formData.subject || !formData.message) {
      toast({
        title: "Please fill in all fields",
        description: "All fields are required to submit your message.",
        variant: "destructive",
      });
      return;
    }

    setIsSubmitting(true);

    try {
      const response = await apiRequest("POST", "/api/contact", formData);
      const result = await response.json();
      
      toast({
        title: "Message sent successfully!",
        description: "Thank you for reaching out. We'll get back to you soon.",
      });
      
      // Reset form
      setFormData({
        name: "",
        email: "",
        subject: "",
        message: ""
      });
    } catch (error) {
      console.error("Contact form submission error:", error);
      toast({
        title: "Failed to send message",
        description: "Please try again later or contact us directly.",
        variant: "destructive",
      });
    } finally {
      setIsSubmitting(false);
    }
  };

  const handleInputChange = (field: string, value: string) => {
    setFormData(prev => ({ ...prev, [field]: value }));
  };

  return (
    <div className="bg-gray-950 min-h-screen pt-16">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
        <div className="mb-12 text-center">
          <h1 className="font-notable text-5xl text-white mb-4">CONNECT</h1>
          <p className="text-xl text-gray-300">Get in touch for speaking engagements, consulting, or collaboration</p>
        </div>

        {/* Speaking at RWA Events Section */}
        <div id="speaker-booking" className="mb-16">
          <Card className="data-card glow-effect">
            <CardContent className="p-8">
              <div className="text-center mb-8">
                <h2 className="font-notable text-3xl text-white mb-4">SPEAKING AT RWA EVENTS</h2>
                <p className="text-lg text-gray-300 max-w-3xl mx-auto">
                  Expert insights on tokenized real-world assets at leading industry conferences. 
                  Available for keynotes, panels, and strategic presentations worldwide.
                </p>
              </div>

              {/* Speaking Highlights */}
              <div className="grid md:grid-cols-3 gap-6 mb-8">
                <div className="text-center">
                  <div className="bg-gray-900 rounded-lg p-4 mb-4">
                    <Globe className="text-purple-400 mx-auto mb-2" size={32} />
                    <h3 className="text-white font-semibold">Global Reach</h3>
                    <p className="text-gray-400 text-sm">Speaking across Europe, Americas, and Asia</p>
                  </div>
                </div>
                <div className="text-center">
                  <div className="bg-gray-900 rounded-lg p-4 mb-4">
                    <Award className="text-purple-400 mx-auto mb-2" size={32} />
                    <h3 className="text-white font-semibold">Industry Expert</h3>
                    <p className="text-gray-400 text-sm">Recognized thought leader in RWA tokenization</p>
                  </div>
                </div>
                <div className="text-center">
                  <div className="bg-gray-900 rounded-lg p-4 mb-4">
                    <Calendar className="text-purple-400 mx-auto mb-2" size={32} />
                    <h3 className="text-white font-semibold">Available Now</h3>
                    <p className="text-gray-400 text-sm">Booking for 2025 conferences and events</p>
                  </div>
                </div>
              </div>

              {/* Speaking Images Grid */}
              <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div className="relative group">
                  <img 
                    src={cryptoAiCon2} 
                    alt="Speaking at CryptoAI Conference about RWA Tokenization" 
                    className="w-full h-64 object-cover rounded-lg transition-transform duration-300 group-hover:scale-105"
                  />
                  <div className="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-lg flex items-center justify-center">
                    <p className="text-white text-center font-semibold">CryptoAI Conference<br/>RWA Tokenization Keynote</p>
                  </div>
                </div>

                <div className="relative group">
                  <img 
                    src={cryptoAiConLisbon} 
                    alt="CryptoAI Conference Lisbon November 2024" 
                    className="w-full h-64 object-cover rounded-lg transition-transform duration-300 group-hover:scale-105"
                  />
                  <div className="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-lg flex items-center justify-center">
                    <p className="text-white text-center font-semibold">CryptoAI Lisbon 2024<br/>Tokenization Trends</p>
                  </div>
                </div>

                <div className="relative group">
                  <img 
                    src={cryptoAiConPanel} 
                    alt="Panel discussion at CryptoAI Conference" 
                    className="w-full h-64 object-cover rounded-lg transition-transform duration-300 group-hover:scale-105"
                  />
                  <div className="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-lg flex items-center justify-center">
                    <p className="text-white text-center font-semibold">Industry Panel<br/>Expert Discussion</p>
                  </div>
                </div>

                <div className="relative group">
                  <img 
                    src={web3Amsterdam} 
                    alt="Speaking at Web3 Amsterdam about The RWA Edge" 
                    className="w-full h-64 object-cover rounded-lg transition-transform duration-300 group-hover:scale-105"
                  />
                  <div className="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-lg flex items-center justify-center">
                    <p className="text-white text-center font-semibold">Web3 Amsterdam<br/>The RWA Edge</p>
                  </div>
                </div>

                <div className="relative group md:col-span-2 lg:col-span-2">
                  <div className="w-full h-64 bg-gradient-to-br from-purple-900 to-gray-900 rounded-lg flex items-center justify-center">
                    <div className="text-center">
                      <h4 className="text-white text-xl font-bold mb-2">Strategic RWA Insights</h4>
                      <p className="text-gray-300">Why Tokenization Matters Now</p>
                      <div className="mt-4 flex justify-center space-x-2">
                        <span className="w-2 h-2 bg-purple-400 rounded-full"></span>
                        <span className="w-2 h-2 bg-purple-400 rounded-full"></span>
                        <span className="w-2 h-2 bg-purple-400 rounded-full"></span>
                      </div>
                    </div>
                  </div>
                  <div className="absolute inset-0 bg-black bg-opacity-30 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-lg flex items-center justify-center">
                    <p className="text-white text-center font-semibold">Industry Presentation<br/>RWA Market Analysis</p>
                  </div>
                </div>
              </div>

              {/* Speaking Topics */}
              <div className="mt-8 bg-gray-900 rounded-lg p-6">
                <h3 className="text-xl font-bold text-white mb-4">Speaking Topics</h3>
                <div className="grid md:grid-cols-2 gap-4">
                  <ul className="space-y-2 text-gray-300">
                    <li className="flex items-center gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full"></span>
                      Real-World Asset Tokenization Strategies
                    </li>
                    <li className="flex items-center gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full"></span>
                      Institutional Adoption of Tokenized Assets
                    </li>
                    <li className="flex items-center gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full"></span>
                      Risk Management in Digital Asset Markets
                    </li>
                  </ul>
                  <ul className="space-y-2 text-gray-300">
                    <li className="flex items-center gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full"></span>
                      Regulatory Landscape for RWA Tokenization
                    </li>
                    <li className="flex items-center gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full"></span>
                      Future of Traditional Finance & DeFi
                    </li>
                    <li className="flex items-center gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full"></span>
                      Market Intelligence & Investment Strategies
                    </li>
                  </ul>
                </div>
              </div>

              {/* CTA for Speaking Requests */}
              <div className="mt-6 text-center">
                <Button 
                  className="neon-glow bg-purple-400 text-black hover:bg-purple-300 transition-all duration-300 font-semibold px-8 py-3"
                >
                  Request Speaking Engagement
                </Button>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Consulting Services Section */}
        <div id="consulting" className="mb-16">
          <Card className="data-card glow-effect">
            <CardContent className="p-8">
              <div className="text-center mb-8">
                <h2 className="font-notable text-3xl text-white mb-4">CONSULTING SERVICES</h2>
                <p className="text-lg text-gray-300 max-w-3xl mx-auto">
                  Strategic advisory and implementation services for organizations entering the tokenized asset ecosystem. 
                  From market intelligence to project execution, we deliver comprehensive RWA solutions.
                </p>
              </div>

              <div className="grid md:grid-cols-3 gap-8">
                {/* Market Analysis */}
                <div className="bg-gray-900 rounded-lg p-6 hover:bg-gray-800 transition-colors duration-300">
                  <div className="text-center mb-4">
                    <TrendingUp className="text-purple-400 mx-auto mb-3" size={40} />
                    <h3 className="text-xl font-bold text-white mb-2">Custom Market Analysis</h3>
                  </div>
                  <ul className="space-y-2 text-gray-300">
                    <li className="flex items-start gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full mt-2 flex-shrink-0"></span>
                      <span>Sector-specific tokenization opportunities</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full mt-2 flex-shrink-0"></span>
                      <span>Competitive landscape assessment</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full mt-2 flex-shrink-0"></span>
                      <span>Risk analysis and mitigation strategies</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full mt-2 flex-shrink-0"></span>
                      <span>Investment thesis development</span>
                    </li>
                  </ul>
                </div>

                {/* Project Implementation */}
                <div className="bg-gray-900 rounded-lg p-6 hover:bg-gray-800 transition-colors duration-300">
                  <div className="text-center mb-4">
                    <Award className="text-purple-400 mx-auto mb-3" size={40} />
                    <h3 className="text-xl font-bold text-white mb-2">Project Implementation</h3>
                  </div>
                  <ul className="space-y-2 text-gray-300">
                    <li className="flex items-start gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full mt-2 flex-shrink-0"></span>
                      <span>Tokenization strategy design</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full mt-2 flex-shrink-0"></span>
                      <span>Technical architecture planning</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full mt-2 flex-shrink-0"></span>
                      <span>Regulatory compliance frameworks</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full mt-2 flex-shrink-0"></span>
                      <span>Go-to-market execution</span>
                    </li>
                  </ul>
                </div>

                {/* Strategic Partnerships */}
                <div className="bg-gray-900 rounded-lg p-6 hover:bg-gray-800 transition-colors duration-300">
                  <div className="text-center mb-4">
                    <Users className="text-purple-400 mx-auto mb-3" size={40} />
                    <h3 className="text-xl font-bold text-white mb-2">Strategic Partnerships</h3>
                  </div>
                  <ul className="space-y-2 text-gray-300">
                    <li className="flex items-start gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full mt-2 flex-shrink-0"></span>
                      <span>Industry network connections</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full mt-2 flex-shrink-0"></span>
                      <span>Technology vendor selection</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full mt-2 flex-shrink-0"></span>
                      <span>Institutional investor introductions</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <span className="w-2 h-2 bg-purple-400 rounded-full mt-2 flex-shrink-0"></span>
                      <span>Cross-border collaboration facilitation</span>
                    </li>
                  </ul>
                </div>
              </div>

              {/* Engagement Process */}
              <div className="mt-8 bg-gray-900 rounded-lg p-6">
                <h3 className="text-xl font-bold text-white mb-4 text-center">Our Engagement Process</h3>
                <div className="grid md:grid-cols-4 gap-4">
                  <div className="text-center">
                    <div className="w-8 h-8 bg-purple-400 text-black rounded-full flex items-center justify-center mx-auto mb-2 font-bold">1</div>
                    <h4 className="text-white font-semibold mb-1">Discovery</h4>
                    <p className="text-gray-400 text-sm">Requirements assessment and goal alignment</p>
                  </div>
                  <div className="text-center">
                    <div className="w-8 h-8 bg-purple-400 text-black rounded-full flex items-center justify-center mx-auto mb-2 font-bold">2</div>
                    <h4 className="text-white font-semibold mb-1">Strategy</h4>
                    <p className="text-gray-400 text-sm">Comprehensive planning and roadmap development</p>
                  </div>
                  <div className="text-center">
                    <div className="w-8 h-8 bg-purple-400 text-black rounded-full flex items-center justify-center mx-auto mb-2 font-bold">3</div>
                    <h4 className="text-white font-semibold mb-1">Execution</h4>
                    <p className="text-gray-400 text-sm">Implementation with milestone tracking</p>
                  </div>
                  <div className="text-center">
                    <div className="w-8 h-8 bg-purple-400 text-black rounded-full flex items-center justify-center mx-auto mb-2 font-bold">4</div>
                    <h4 className="text-white font-semibold mb-1">Optimization</h4>
                    <p className="text-gray-400 text-sm">Performance monitoring and continuous improvement</p>
                  </div>
                </div>
              </div>

              {/* CTA for Consulting */}
              <div className="mt-6 text-center">
                <Button 
                  className="neon-glow bg-purple-400 text-black hover:bg-purple-300 transition-all duration-300 font-semibold px-8 py-3"
                >
                  Schedule Consultation
                </Button>
              </div>
            </CardContent>
          </Card>
        </div>

        <div className="grid lg:grid-cols-2 gap-12">
          {/* Contact Form */}
          <Card className="data-card glow-effect">
            <CardContent className="p-8">
              <h3 className="text-2xl font-bold text-white mb-6">Send us a Message</h3>
              <form onSubmit={handleSubmit} className="space-y-6">
                <div className="grid md:grid-cols-2 gap-4">
                  <div>
                    <Label className="text-gray-300 text-sm font-medium">Name</Label>
                    <Input
                      type="text"
                      placeholder="Your name"
                      value={formData.name}
                      onChange={(e) => handleInputChange("name", e.target.value)}
                      className="bg-gray-900 border-gray-600 text-white focus:border-purple-400 mt-2"
                    />
                  </div>
                  <div>
                    <Label className="text-gray-300 text-sm font-medium">Email</Label>
                    <Input
                      type="email"
                      placeholder="your@email.com"
                      value={formData.email}
                      onChange={(e) => handleInputChange("email", e.target.value)}
                      className="bg-gray-900 border-gray-600 text-white focus:border-purple-400 mt-2"
                    />
                  </div>
                </div>

                <div>
                  <Label className="text-gray-300 text-sm font-medium">Subject</Label>
                  <Select onValueChange={(value) => handleInputChange("subject", value)}>
                    <SelectTrigger className="bg-gray-900 border-gray-600 text-white focus:border-purple-400 mt-2">
                      <SelectValue placeholder="Select a subject" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="general">General Inquiry</SelectItem>
                      <SelectItem value="speaking">Speaking Request</SelectItem>
                      <SelectItem value="consulting">Consulting Services</SelectItem>
                      <SelectItem value="media">Media & Press</SelectItem>
                      <SelectItem value="partnership">Partnership</SelectItem>
                    </SelectContent>
                  </Select>
                </div>

                <div>
                  <Label className="text-gray-300 text-sm font-medium">Message</Label>
                  <Textarea
                    rows={5}
                    placeholder="Tell us about your project or inquiry..."
                    value={formData.message}
                    onChange={(e) => handleInputChange("message", e.target.value)}
                    className="bg-gray-900 border-gray-600 text-white focus:border-purple-400 mt-2"
                  />
                </div>

                <Button 
                  type="submit"
                  disabled={isSubmitting}
                  className="neon-glow bg-purple-400 text-black hover:bg-purple-300 transition-all duration-300 w-full font-semibold disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  {isSubmitting ? "Sending..." : "Send Message"}
                </Button>
              </form>
            </CardContent>
          </Card>

          {/* Contact Info & Services */}
          <div className="space-y-8">
            {/* Contact Information */}
            <Card className="data-card">
              <CardContent className="p-6">
                <h3 className="text-xl font-bold text-white mb-4">Get in Touch</h3>
                <div className="space-y-4">
                  <div className="flex items-center gap-3">
                    <Mail className="text-purple-400" size={20} />
                    <span className="text-gray-300">jason@foretoken.co</span>
                  </div>
                  <div className="flex items-center gap-3">
                    <FaTelegram className="text-purple-400" size={20} />
                    <a 
                      href="https://t.me/jasonrowlett" 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className="text-gray-300 hover:text-purple-400 transition-colors duration-300"
                    >
                      @jasonrowlett
                    </a>
                  </div>
                  <div className="flex items-center gap-3">
                    <MapPin className="text-purple-400" size={20} />
                    <span className="text-gray-300">Austin, TX</span>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Services */}
            <Card className="data-card">
              <CardContent className="p-6">
                <h3 className="text-xl font-bold text-white mb-4">Our Services</h3>
                <div className="space-y-4">
                  <div className="flex items-start gap-3">
                    <Mic className="text-purple-400 mt-1" size={20} />
                    <div>
                      <h4 className="text-white font-semibold">Speaking Engagements</h4>
                      <p className="text-gray-400 text-sm">Conferences, workshops, and industry events</p>
                    </div>
                  </div>
                  <div className="flex items-start gap-3">
                    <TrendingUp className="text-purple-400 mt-1" size={20} />
                    <div>
                      <h4 className="text-white font-semibold">Market Analysis</h4>
                      <p className="text-gray-400 text-sm">Custom research and strategic insights</p>
                    </div>
                  </div>
                  <div className="flex items-start gap-3">
                    <Users className="text-purple-400 mt-1" size={20} />
                    <div>
                      <h4 className="text-white font-semibold">Consulting</h4>
                      <p className="text-gray-400 text-sm">Tokenization strategy and implementation</p>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Social Media */}
            <Card className="data-card">
              <CardContent className="p-6">
                <h3 className="text-xl font-bold text-white mb-4">Follow Us</h3>
                <div className="flex gap-4">
                  <Button
                    variant="outline"
                    size="icon"
                    className="neon-glow border-gray-600 text-purple-400 hover:bg-purple-400 hover:text-black transition-all duration-300"
                  >
                    <FaTwitter size={16} />
                  </Button>
                  <Button
                    variant="outline"
                    size="icon"
                    className="neon-glow border-gray-600 text-purple-400 hover:bg-purple-400 hover:text-black transition-all duration-300"
                  >
                    <FaLinkedin size={16} />
                  </Button>
                  <Button
                    variant="outline"
                    size="icon"
                    className="neon-glow border-gray-600 text-purple-400 hover:bg-purple-400 hover:text-black transition-all duration-300"
                  >
                    <FaTelegram size={16} />
                  </Button>
                </div>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </div>
  );
}</pre>
  </main>

  <div id="footer"></div>
</body>
</html>
