<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | Foretoken</title>
  <link rel="stylesheet" href="/docs/assets/styles.css">
  <script src="/docs/assets/script.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main>
    <pre>import HeroSection from "@/components/hero-section";
import NewsletterSignup from "@/components/newsletter-signup";
import LiveMarketData from "@/components/live-market-data";

export default function Home() {
  return (
    <>
      <div id="header"></div>
      <div className="bg-black">
        <HeroSection />
        <NewsletterSignup />
        <LiveMarketData />
      </div>
      <div id="footer"></div>
    </>
  );
}</pre>
  </main>

  <div id="footer"></div>
</body>
</html>
