<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy | Foretoken</title>
  <link rel="stylesheet" href="/docs/assets/styles.css">
  <script src="/docs/assets/script.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main>
    <pre>export default function PrivacyPolicy() {
  return (
    <div className="bg-gray-950 min-h-screen pt-16">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
        <div className="mb-12 text-center">
          <h1 className="font-notable text-5xl text-white mb-4">PRIVACY POLICY</h1>
          <p className="text-xl text-gray-300">Effective Date: January 1, 2025</p>
        </div>

        <div className="prose prose-invert prose-lg max-w-none">
          <div className="bg-gray-900/50 border border-purple-400/20 rounded-lg p-8 space-y-6 text-gray-300">
            <p>
              Foretoken, a service of RGI Enterprises LLC ("we," "us," "our"), respects your privacy. This Privacy Policy explains how we collect, use, and protect your personal information.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">1. Information We Collect</h2>
            <p>
              We collect minimal personal data, limited to what is necessary to provide and improve our Services. This includes:
            </p>
            <ul className="list-disc pl-6 space-y-1">
              <li>Email address and login credentials when you create an account</li>
              <li>Payment information via secure third-party processors (we do not store this data)</li>
              <li>Usage data for analytics (e.g., page views, session duration)</li>
            </ul>
            <p className="font-semibold text-purple-300">
              We do not sell or rent your personal information to any third parties. Ever.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">2. How We Use Your Data</h2>
            <p>We use your data to:</p>
            <ul className="list-disc pl-6 space-y-1">
              <li>Provide access to your account</li>
              <li>Improve and personalize your user experience</li>
              <li>Deliver customer support</li>
              <li>Comply with legal obligations</li>
            </ul>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">3. Cookies and Analytics</h2>
            <p>
              We use cookies and third-party analytics tools (such as Google Analytics) to understand user behavior and optimize our Services. These cookies are anonymized and cannot track your identity.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">4. Data Security</h2>
            <p>
              We take your privacy seriously. Foretoken uses industry-standard encryption and access controls to protect your information. Our data connectionsâ€”including API callsâ€”are secured via HTTPS and stored in secure environments.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">5. Third-Party APIs</h2>
            <p>
              Foretoken connects with third-party data providers (CoinGecko, Yahoo Finance, API Ninjas, etc.). These providers may collect anonymized usage data through their endpoints. We do not control their practices and encourage you to review their respective privacy policies.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">6. Your Rights</h2>
            <p>You may request to:</p>
            <ul className="list-disc pl-6 space-y-1">
              <li>Access your data</li>
              <li>Correct inaccuracies</li>
              <li>Delete your account and associated information</li>
            </ul>
            <p>
              Contact us at <a href="mailto:jason@foretoken.co" className="text-purple-400 hover:text-purple-300">jason@foretoken.co</a> for any such requests.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">7. Children's Privacy</h2>
            <p>
              Foretoken does not knowingly collect data from individuals under the age of 18. If we learn that a child has provided us with personal information, we will delete it immediately.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">8. Policy Updates</h2>
            <p>
              We may update this Privacy Policy from time to time. Any updates will be posted to this page with the effective date noted.
            </p>

            <div className="border-t border-purple-400/20 pt-6 mt-8">
              <p className="text-center">
                For questions about this Privacy Policy, please contact:
              </p>
              <div className="text-center mt-4">
                <p>ðŸ“§ <a href="mailto:jason@foretoken.co" className="text-purple-400 hover:text-purple-300">jason@foretoken.co</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}</pre>
  </main>

  <div id="footer"></div>
</body>
</html>
