<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms Of Service | Foretoken</title>
  <link rel="stylesheet" href="/docs/assets/styles.css">
  <script src="/docs/assets/script.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main>
    <pre>export default function TermsOfService() {
  return (
    <div className="bg-gray-950 min-h-screen pt-16">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
        <div className="mb-12 text-center">
          <h1 className="font-notable text-5xl text-white mb-4">TERMS OF SERVICE</h1>
          <p className="text-xl text-gray-300">Effective Date: January 1, 2025</p>
        </div>

        <div className="prose prose-invert prose-lg max-w-none">
          <div className="bg-gray-900/50 border border-purple-400/20 rounded-lg p-8 space-y-6 text-gray-300">
            <p>
              Welcome to Foretoken, a product of RGI Enterprises LLC ("Foretoken," "we," "our," or "us"). By accessing or using our website, services, data dashboards, or any other Foretoken product ("Services"), you agree to be bound by these Terms of Service. If you do not agree, please do not use our Services.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">1. Use of Services</h2>
            <p>
              Foretoken is a platform that offers data insights, educational content, and financial comparisons regarding real-world asset (RWA) tokenization. You may not use our Services for any illegal or unauthorized purpose. You agree to comply with all applicable laws and regulations.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">2. User Accounts</h2>
            <p>
              To access certain features, you may be required to create an account. You agree to provide accurate, complete, and current information. You are solely responsible for maintaining the confidentiality of your account and password.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">3. Intellectual Property</h2>
            <p>
              All content, data, branding, and trademarks on this site are the property of RGI Enterprises LLC or its licensors. You may not copy, distribute, or reverse engineer any part of our Services without our explicit written permission.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">4. Data Accuracy and Third-Party APIs</h2>
            <p>
              Foretoken aggregates data from multiple third-party sources and APIs (e.g., CoinGecko, FRED, API Ninjas, Yahoo Finance). While we strive for accuracy, we do not guarantee the completeness, accuracy, or reliability of third-party data. You agree to use the information at your own risk.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">5. No Financial Advice</h2>
            <p>
              Foretoken does not offer investment, legal, tax, or financial advice. All content is for educational and informational purposes only. You agree not to treat any information obtained through our Services as a recommendation to buy or sell any asset.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">6. Limitation of Liability</h2>
            <p>
              To the fullest extent permitted by law, RGI Enterprises LLC shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising from your use of the Services.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">7. Termination</h2>
            <p>
              We reserve the right to suspend or terminate your access to the Services at our sole discretion, with or without cause or notice.
            </p>

            <h2 className="text-2xl font-bold text-white mt-8 mb-4">8. Changes to Terms</h2>
            <p>
              We may update these Terms at any time. Your continued use of the Services after such changes constitutes acceptance of the new Terms.
            </p>

            <div className="border-t border-purple-400/20 pt-6 mt-8">
              <p className="text-center">
                For questions about our terms of service email:
              </p>
              <div className="text-center mt-4">
                <p>ðŸ“§ <a href="mailto:jason@foretoken.co" className="text-purple-400 hover:text-purple-300">jason@foretoken.co</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}</pre>
  </main>

  <div id="footer"></div>
</body>
</html>
